#Configuration Server
spring.application.name=service-config
server.port=8083

#Configuration spring cloud
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.clone-on-start=false
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/mamaya21/configServer.git
spring.cloud.config.server.git.refreshRate = 360
spring.cloud.config.health.enabled=false
